# building-block-monitor

./: README.md  build.gradle
src/main/java/blocks/monitor/: Check.java  Monitor.java
src/main/java/blocks/monitor/checks/: ContentCheck.java  MongoCheck.java
src/main/java/blocks/monitor/config/: ContentConfiguration.java  MongoConfiguration.java  NotificationConfiguration.java
src/main/java/blocks/monitor/content/: Item.java  ItemException.java  ItemLink.java  ItemSearchResults.java
src/main/java/blocks/monitor/enumeration/: Status.java
src/main/java/blocks/monitor/model/: Record.java
src/main/java/blocks/monitor/properties/: ContentProperties.java  MongoProperties.java  NotificationProperties.java  SecurityProperties.java
src/main/java/blocks/monitor/security/: ActAsHeaderInterceptor.java  KeyManagerCabinet.java
src/main/java/blocks/monitor/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/blocks/monitor/checks/: ContentCheckTest.java
src/test/java/blocks/monitor/checks/config/: ContentIntegrationTestConfiguration.java  ContentTestConfiguration.java
src/test/java/blocks/monitor/controller/: TestContentController.java
