buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

configurations {
    jaxDoclet
}

configurations.all {
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    exclude group: 'org.springframework', module: 'spring-webmvc'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

jar {
    archiveName = 'monitor.jar'
    baseName = 'blocks-monitor'
    version =  '0.1.0'
}

springBoot {
    mainClass = 'blocks.monitor.Monitor'
}

bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile('commons-io:commons-io:1.4')
    compile ('org.apache.httpcomponents:httpclient:4.3.5')
    compile ('org.apache.httpcomponents:httpclient-cache:4.3.5')
    compile ('org.apache.httpcomponents:httpmime:4.3.5')

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile("com.github.fakemongo:fongo:1.5.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


